VUE_APP_WECHAT_APPID=wxffa11aaeaede6751
VUE_APP_REDIRECTURI=https://hr.scutbot.cn/admin/callback
VUE_APP_ADMIN_URI=http://my.scutbot.cn
VUE_APP_WECHAT_URI=http://wx.scutbot.cn/oauth/login
VUE_APP_Client_ID=dI1yT24LpHXzYahE11CrAkHXumEuYPvo
VUE_APP_ORGANIZATION=华南虎
